<project xmlns="com.autoesl.autopilot.project" name="ecal_cluster_hls" top="ecal_cluster_hls">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0" compiler="true"/>
    </Simulation>
    <files xmlns="">
        <file name="../ecal_cluster_hls_tb.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="ecal_cluster_hls/ecal_cluster_hls.cpp" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="ecal_cluster_hls/ecal_cluster_hls.h" sc="0" tb="false" cflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

